<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            position: relative;
            top: 0px;
           
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 400px;
            margin-top: 330px;
            border: 2px solid black;
            animation-duration: 2s;
            animation-name: ball;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
        }
        .ball1{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 350px;
            border: 2px solid black;
            animation-duration: 2s;
            animation-name: ball1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
        }
        .ball2{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 350px;
            border: 2px solid black;
            animation-duration: 2s;
            animation-name: ball2;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .ball3{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 350px;
            border: 2px solid black;
            animation-duration: 2s;
            animation-name: ball3;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
        }
        .ball4{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 350px;
            border: 2px solid black;
            animation-duration: 2s;
            animation-name: ball;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
        }
        .ball5{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 100%;
            margin-left: 10px;
            margin-top: 350px;
            border: 2px solid black;
            animation-duration: 2s;
            animation-name: ball;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .line{
            width: 500px;
            height: 5px;
            background-color: black;
            margin-left: 350px;
            
        }
        .line{
            position: fixed;
            top: 410px;
        }
        @keyframes ball{
            0%{
                transform: rotate(10deg);
                margin-top: 50px;
                background-color: aqua;
                text-shadow: 10px blue;
            }
            
            15%{
                transform: rotate(10deg);
                margin-top: 100px;
                background-color: rgb(117, 225, 28);
            }

        }
        @keyframes ball1{
            15%{
                transform: rotate(10deg);
                margin-top: 100px;
                background-color: rgb(117, 225, 28);
            }}
            @keyframes ball2{
            40%{
                transform: rotate(10deg);
                margin-top: 150px;
                background-color: rgba(225, 44, 28, 0.842);
            }}
            @keyframes ball3{
            70%{
                transform: rotate(10deg);
                margin-top: 200px;
                background-color: rgba(225, 28, 153, 0.932);
            }}

        .ball,.ball1,.ball2,.ball3,.ball4,.ball5{
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="ball"></div>
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
        <div class="line"></div>
    </div>
</body>
</html>