<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        nav{
    width: 100%;
    height: 10vh;
    background-color: bisque;
    
}
.nav1{
    position: relative;
    left: 20px;
    bottom: -10px;
}
.nav2{word-spacing: 25px;
    text-align: center;
    justify-content: center;
    float: right;
    position: relative;
    bottom: -20px;
    right: 20px;
}
.nav12{
    margin-left: 20px;
    font-size: 25px;
    color: green;
}
.nav13{
    margin-left: 35%;
    word-spacing: 25px;
    font-size: 19px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}
.image{
    position: relative;
 
    /* position: relative;
    justify-content: center; */
    top: 20px;
}
.content{
   position: relative;
   bottom: 300px;
  text-align: center;
  color: green;

}
/* .contaner1{
    width: 300px;
    height: 200px;
    background-color: pink;
    color: white;
    display: inline-block;
    gap: 20px;

}
.container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
} */

.contaner1{
            text-align: center;
            width: 300px;
            background-color: pink;
            color: white;
            display: inline-block;
            
            
        }
        #container{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 50px;

        }
@media screen and (min-width:150px) and (max-width:350px) {
            #container{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        @media screen and (min-width:350px) and (max-width:700px){
            #container{
                display: flex;
                column-gap: 10px;   
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="name">
            <span class="nav1"><span class="material-symbols-outlined">
                mail
                </span>example@gemil.com</span>
                <span class="nav1"><span class="material-symbols-outlined">
                    phone_iphone
                    </span>+91 9876543210</span>
           <span class="nav2">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-twitter"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-instagram"></i></a> 
           </span>
        </div>
    </nav>
    <nav>
        <div class="name1">
            <span class="nav12">Green</span>
            <span class="nav13">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Portfolio</a>
                <a href="">team</a>
                <a href="">Dropdown</a>
                <a href="">Contact</a>
                <Button>Get started</Button>
            </span>
        </div>
    </nav>
    <div class="image">
        <img src="https://img.freepik.com/premium-photo/modern-corporate-architecture-can-be-seen-cityscape-office-buildings_410516-276.jpg" alt="" width="100%" height="500px">
        <span class="content"><h1>Loreum Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores vero, ab quo voluptas expedita accusantium eligendi omnis quos, atque modi repellendus maiores delectus sed tenetur, distinctio doloribus est! Pariatur.</p>
        <button style="margin-left: 45%;width: 100px;background-color: black;color: white;border-radius: 5px;height: 35px;">Read More</button>
    </span> 
    <div id="container">
        <div>
            <div class="contaner1">
                <span class="material-symbols-outlined" style="color: green;" >
                    laptop_mac
                    </span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="contaner1">
                <span class="material-symbols-outlined" style="color: green;">
                    business_center
                    </span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="contaner1">
                <span class="material-symbols-outlined" style="color: green;">
                    calendar_month
                    </span>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>