<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 500px;
            height: 300px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            

            
        }
        .two{
            width: inherit;
            height: inherit;
            background-color: red;
        }
        @media screen and (min-width:200px) and (max-width:700px) {
            .one{
                display: flex;
                flex-direction: column;
                width: 170px;
                column-gap: 10px;
                
            }
            img{
                margin-left: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="one">
        <div class="two"><img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="" width="150" height="200"></div>
        <div class="two"><img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="" width="150" height="200"></div>
        <div class="two"><img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" alt="" width="150" height="200"></div>
    </div>
</body>
</html>