<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
       
   td{
    background-color: silver;
    padding: 10px;
    border-radius: 500%;
    text-align: center;
   }
  .one{
    border-radius: 0%;
    padding: 0%;
    
  }
  table{
    background-color: black;
    position: relative;
    top: 0%;
  }
  .cal{
   margin-top: 3%;
   margin-left: 45%;
  } 
  table{
    width: 200px;
  }
  body{
    width: 100%;
  }

  @media screen and (min-width:200px) {

    /* table{
        margin-top: 10px;
        
        display: flex;

    } */
    .cal{
   margin-top: 3%;
   display: flex;
   margin-left: 17%;
  
   display: flex;
   flex-direction: column;
  }
  } 
  /* task2 */
  #team{
            text-align: center;
        }
        .crd1{
            text-align: center;
            width: 300px;
            background-color: pink;
            color: white;
            
        }
        .img1{
            border-radius: 500px;
            margin-top: 20px;
        }
        #card{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 50px;
        }
        @media screen and  (max-width:300px) {
            #card{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            #team{
                display: flex;
              
                justify-content: center;
            }
            .team{
                justify-content: center;
            }
        }
        /* @media screen and (min-width:350px) and (max-width:700px){
            #card{
                display: flex;
                column-gap: 10px;   
            }
        } */
    </style>
</head>
<body>
    <div class="cal">
        <table>
            <tr>
                <td class="one" colspan="4">
                    <input style="background-color: white;" type="text" size="22px" value="221+188"> 
                </td>
            </tr>
            <tr>
                <td>AC</td>
                <td>+/-</td>
                <td>%</td>
                <td>C</td>
            </tr>
            <tr>
                <td>7</td>
                <td style="color: red;">8</td>
                <td>9</td>
                <td>X</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>.</td>
                <td>0</td>
                <td>=</td>
                <td>/</td>
            </tr>
        </table>
    </div><br>
    <hr>
   <div class="cnt">
    <div id="team">
        <h1>TEAM</h1>
        <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum architecto excepturi provident voluptatem voluptatibus debitis libero animi cum amet totam a obcaecati, aut consequuntur quas. Perspiciatis perferendis quisquam tempora quis!</p>
    </div>
    <div id="card">
        <div class="crd1">
            <img class="img1" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000" alt="" width="200" height="200">
            <h2>Ram Krishna <br>
                <h5 >Chief Officer</h5></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere beatae illo veniam repellendus ipsum, cumque commodi temporibus voluptatem distinctio officiis libero eligendi ut expedita. Earum dolorem deleniti vel animi.</p>
            
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-twitter"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-instagram"></i></a> 
        </div>
        <div class="crd1">
            <img class="img1" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000" alt="" width="200" height="200">
            <h2>Ram Krishna <br>
                <h5 >Chief Officer</h5></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere beatae illo veniam repellendus ipsum, cumque commodi temporibus voluptatem distinctio officiis libero eligendi ut expedita. Earum dolorem deleniti vel animi.</p>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-twitter"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-instagram"></i></a> 
      
        </div>
        <div class="crd1">
            <img class="img1" src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?w=2000" alt="" width="200" height="200">
            <h2>Ram Krishna <br>
                <h5 >Chief Officer</h5></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facere beatae illo veniam repellendus ipsum, cumque commodi temporibus voluptatem distinctio officiis libero eligendi ut expedita. Earum dolorem deleniti vel animi.</p>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-twitter"></i></a>
            <a style="margin-left: 15px;" href=""><i class="fa-brands fa-instagram"></i></a> 
      
        </div>

    </div>
   </div>
   

</body>
</html>